7767517
178 196
Input            data                             0 1 data
BinaryOp         underscorencnn_0_minusscalar0    1 1 data underscorencnn_0_minusscalar0 0=1 1=1 2=1.275000e+02
BinaryOp         underscorencnn_1_mulscalar0      1 1 underscorencnn_0_minusscalar0 underscorencnn_1_mulscalar0 0=2 1=1 2=7.812500e-03
Convolution      conv_1_conv2d                    1 1 underscorencnn_1_mulscalar0 conv_1_conv2d 0=16 1=3 11=3 3=2 13=2 4=1 14=1 5=0 6=432
BatchNorm        conv_1_batchnorm                 1 1 conv_1_conv2d conv_1_batchnorm 0=16
ReLU             conv_1_relu                      1 1 conv_1_batchnorm conv_1_relu
Convolution      conv_2_conv2d                    1 1 conv_1_relu conv_2_conv2d 0=32 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=512
BatchNorm        conv_2_batchnorm                 1 1 conv_2_conv2d conv_2_batchnorm 0=32
ReLU             conv_2_relu                      1 1 conv_2_batchnorm conv_2_relu
ConvolutionDepthWise conv_3_dw_conv2d                 1 1 conv_2_relu conv_3_dw_conv2d 0=32 1=3 11=3 3=2 13=2 4=1 14=1 5=0 6=288 7=32
BatchNorm        conv_3_dw_batchnorm              1 1 conv_3_dw_conv2d conv_3_dw_batchnorm 0=32
ReLU             conv_3_dw_relu                   1 1 conv_3_dw_batchnorm conv_3_dw_relu
Convolution      conv_3_conv2d                    1 1 conv_3_dw_relu conv_3_conv2d 0=32 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=1024
BatchNorm        conv_3_batchnorm                 1 1 conv_3_conv2d conv_3_batchnorm 0=32
ReLU             conv_3_relu                      1 1 conv_3_batchnorm conv_3_relu
ConvolutionDepthWise conv_4_dw_conv2d                 1 1 conv_3_relu conv_4_dw_conv2d 0=32 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=288 7=32
BatchNorm        conv_4_dw_batchnorm              1 1 conv_4_dw_conv2d conv_4_dw_batchnorm 0=32
ReLU             conv_4_dw_relu                   1 1 conv_4_dw_batchnorm conv_4_dw_relu
Convolution      conv_4_conv2d                    1 1 conv_4_dw_relu conv_4_conv2d 0=32 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=1024
BatchNorm        conv_4_batchnorm                 1 1 conv_4_conv2d conv_4_batchnorm 0=32
ReLU             conv_4_relu                      1 1 conv_4_batchnorm conv_4_relu
ConvolutionDepthWise conv_5_dw_conv2d                 1 1 conv_4_relu conv_5_dw_conv2d 0=32 1=3 11=3 3=2 13=2 4=1 14=1 5=0 6=288 7=32
BatchNorm        conv_5_dw_batchnorm              1 1 conv_5_dw_conv2d conv_5_dw_batchnorm 0=32
ReLU             conv_5_dw_relu                   1 1 conv_5_dw_batchnorm conv_5_dw_relu
Convolution      conv_5_conv2d                    1 1 conv_5_dw_relu conv_5_conv2d 0=64 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=2048
BatchNorm        conv_5_batchnorm                 1 1 conv_5_conv2d conv_5_batchnorm 0=64
ReLU             conv_5_relu                      1 1 conv_5_batchnorm conv_5_relu
ConvolutionDepthWise conv_6_dw_conv2d                 1 1 conv_5_relu conv_6_dw_conv2d 0=64 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=576 7=64
BatchNorm        conv_6_dw_batchnorm              1 1 conv_6_dw_conv2d conv_6_dw_batchnorm 0=64
ReLU             conv_6_dw_relu                   1 1 conv_6_dw_batchnorm conv_6_dw_relu
Convolution      conv_6_conv2d                    1 1 conv_6_dw_relu conv_6_conv2d 0=64 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=4096
BatchNorm        conv_6_batchnorm                 1 1 conv_6_conv2d conv_6_batchnorm 0=64
ReLU             conv_6_relu                      1 1 conv_6_batchnorm conv_6_relu
Split            splitncnn_0                      1 2 conv_6_relu conv_6_relu_splitncnn_0 conv_6_relu_splitncnn_1
ConvolutionDepthWise conv_7_dw_conv2d                 1 1 conv_6_relu_splitncnn_1 conv_7_dw_conv2d 0=64 1=3 11=3 3=2 13=2 4=1 14=1 5=0 6=576 7=64
BatchNorm        conv_7_dw_batchnorm              1 1 conv_7_dw_conv2d conv_7_dw_batchnorm 0=64
ReLU             conv_7_dw_relu                   1 1 conv_7_dw_batchnorm conv_7_dw_relu
Convolution      conv_7_conv2d                    1 1 conv_7_dw_relu conv_7_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=8192
BatchNorm        conv_7_batchnorm                 1 1 conv_7_conv2d conv_7_batchnorm 0=128
ReLU             conv_7_relu                      1 1 conv_7_batchnorm conv_7_relu
ConvolutionDepthWise conv_8_dw_conv2d                 1 1 conv_7_relu conv_8_dw_conv2d 0=128 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=1152 7=128
BatchNorm        conv_8_dw_batchnorm              1 1 conv_8_dw_conv2d conv_8_dw_batchnorm 0=128
ReLU             conv_8_dw_relu                   1 1 conv_8_dw_batchnorm conv_8_dw_relu
Convolution      conv_8_conv2d                    1 1 conv_8_dw_relu conv_8_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=16384
BatchNorm        conv_8_batchnorm                 1 1 conv_8_conv2d conv_8_batchnorm 0=128
ReLU             conv_8_relu                      1 1 conv_8_batchnorm conv_8_relu
ConvolutionDepthWise conv_9_dw_conv2d                 1 1 conv_8_relu conv_9_dw_conv2d 0=128 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=1152 7=128
BatchNorm        conv_9_dw_batchnorm              1 1 conv_9_dw_conv2d conv_9_dw_batchnorm 0=128
ReLU             conv_9_dw_relu                   1 1 conv_9_dw_batchnorm conv_9_dw_relu
Convolution      conv_9_conv2d                    1 1 conv_9_dw_relu conv_9_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=16384
BatchNorm        conv_9_batchnorm                 1 1 conv_9_conv2d conv_9_batchnorm 0=128
ReLU             conv_9_relu                      1 1 conv_9_batchnorm conv_9_relu
ConvolutionDepthWise conv_10_dw_conv2d                1 1 conv_9_relu conv_10_dw_conv2d 0=128 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=1152 7=128
BatchNorm        conv_10_dw_batchnorm             1 1 conv_10_dw_conv2d conv_10_dw_batchnorm 0=128
ReLU             conv_10_dw_relu                  1 1 conv_10_dw_batchnorm conv_10_dw_relu
Convolution      conv_10_conv2d                   1 1 conv_10_dw_relu conv_10_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=16384
BatchNorm        conv_10_batchnorm                1 1 conv_10_conv2d conv_10_batchnorm 0=128
ReLU             conv_10_relu                     1 1 conv_10_batchnorm conv_10_relu
ConvolutionDepthWise conv_11_dw_conv2d                1 1 conv_10_relu conv_11_dw_conv2d 0=128 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=1152 7=128
BatchNorm        conv_11_dw_batchnorm             1 1 conv_11_dw_conv2d conv_11_dw_batchnorm 0=128
ReLU             conv_11_dw_relu                  1 1 conv_11_dw_batchnorm conv_11_dw_relu
Convolution      conv_11_conv2d                   1 1 conv_11_dw_relu conv_11_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=16384
BatchNorm        conv_11_batchnorm                1 1 conv_11_conv2d conv_11_batchnorm 0=128
ReLU             conv_11_relu                     1 1 conv_11_batchnorm conv_11_relu
ConvolutionDepthWise conv_12_dw_conv2d                1 1 conv_11_relu conv_12_dw_conv2d 0=128 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=1152 7=128
BatchNorm        conv_12_dw_batchnorm             1 1 conv_12_dw_conv2d conv_12_dw_batchnorm 0=128
ReLU             conv_12_dw_relu                  1 1 conv_12_dw_batchnorm conv_12_dw_relu
Convolution      conv_12_conv2d                   1 1 conv_12_dw_relu conv_12_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=16384
BatchNorm        conv_12_batchnorm                1 1 conv_12_conv2d conv_12_batchnorm 0=128
ReLU             conv_12_relu                     1 1 conv_12_batchnorm conv_12_relu
Split            splitncnn_1                      1 2 conv_12_relu conv_12_relu_splitncnn_0 conv_12_relu_splitncnn_1
ConvolutionDepthWise conv_13_dw_conv2d                1 1 conv_12_relu_splitncnn_1 conv_13_dw_conv2d 0=128 1=3 11=3 3=2 13=2 4=1 14=1 5=0 6=1152 7=128
BatchNorm        conv_13_dw_batchnorm             1 1 conv_13_dw_conv2d conv_13_dw_batchnorm 0=128
ReLU             conv_13_dw_relu                  1 1 conv_13_dw_batchnorm conv_13_dw_relu
Convolution      conv_13_conv2d                   1 1 conv_13_dw_relu conv_13_conv2d 0=256 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=32768
BatchNorm        conv_13_batchnorm                1 1 conv_13_conv2d conv_13_batchnorm 0=256
ReLU             conv_13_relu                     1 1 conv_13_batchnorm conv_13_relu
ConvolutionDepthWise conv_14_dw_conv2d                1 1 conv_13_relu conv_14_dw_conv2d 0=256 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=2304 7=256
BatchNorm        conv_14_dw_batchnorm             1 1 conv_14_dw_conv2d conv_14_dw_batchnorm 0=256
ReLU             conv_14_dw_relu                  1 1 conv_14_dw_batchnorm conv_14_dw_relu
Convolution      conv_14_conv2d                   1 1 conv_14_dw_relu conv_14_conv2d 0=256 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=65536
BatchNorm        conv_14_batchnorm                1 1 conv_14_conv2d conv_14_batchnorm 0=256
ReLU             conv_14_relu                     1 1 conv_14_batchnorm conv_14_relu
Convolution      conv_final_conv2d                1 1 conv_14_relu conv_final_conv2d 0=256 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=65536
BatchNorm        conv_final_batchnorm             1 1 conv_final_conv2d conv_final_batchnorm 0=256
ReLU             conv_final_relu                  1 1 conv_final_batchnorm conv_final_relu
Convolution      rf_c3_lateral                    1 1 conv_final_relu rf_c3_lateral 0=64 1=1 11=1 3=1 13=1 4=0 14=0 5=1 6=16384
BatchNorm        rf_c3_lateral_bn                 1 1 rf_c3_lateral rf_c3_lateral_bn 0=64
ReLU             rf_c3_lateral_relu               1 1 rf_c3_lateral_bn rf_c3_lateral_relu
Split            splitncnn_2                      1 3 rf_c3_lateral_relu rf_c3_lateral_relu_splitncnn_0 rf_c3_lateral_relu_splitncnn_1 rf_c3_lateral_relu_splitncnn_2
Convolution      rf_head_stride32_conv1           1 1 rf_c3_lateral_relu_splitncnn_2 rf_head_stride32_conv1 0=32 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=18432
BatchNorm        rf_head_stride32_conv1_bn        1 1 rf_head_stride32_conv1 rf_head_stride32_conv1_bn 0=32
Convolution      rf_head_stride32_context_conv1   1 1 rf_c3_lateral_relu_splitncnn_1 rf_head_stride32_context_conv1 0=16 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=9216
BatchNorm        rf_head_stride32_context_conv1_bn 1 1 rf_head_stride32_context_conv1 rf_head_stride32_context_conv1_bn 0=16
ReLU             rf_head_stride32_context_conv1_relu 1 1 rf_head_stride32_context_conv1_bn rf_head_stride32_context_conv1_relu
Split            splitncnn_3                      1 2 rf_head_stride32_context_conv1_relu rf_head_stride32_context_conv1_relu_splitncnn_0 rf_head_stride32_context_conv1_relu_splitncnn_1
Convolution      rf_head_stride32_context_conv2   1 1 rf_head_stride32_context_conv1_relu_splitncnn_1 rf_head_stride32_context_conv2 0=16 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=2304
BatchNorm        rf_head_stride32_context_conv2_bn 1 1 rf_head_stride32_context_conv2 rf_head_stride32_context_conv2_bn 0=16
Convolution      rf_head_stride32_context_conv3_1 1 1 rf_head_stride32_context_conv1_relu_splitncnn_0 rf_head_stride32_context_conv3_1 0=16 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=2304
BatchNorm        rf_head_stride32_context_conv3_1_bn 1 1 rf_head_stride32_context_conv3_1 rf_head_stride32_context_conv3_1_bn 0=16
ReLU             rf_head_stride32_context_conv3_1_relu 1 1 rf_head_stride32_context_conv3_1_bn rf_head_stride32_context_conv3_1_relu
Convolution      rf_head_stride32_context_conv3_2 1 1 rf_head_stride32_context_conv3_1_relu rf_head_stride32_context_conv3_2 0=16 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=2304
BatchNorm        rf_head_stride32_context_conv3_2_bn 1 1 rf_head_stride32_context_conv3_2 rf_head_stride32_context_conv3_2_bn 0=16
Concat           rf_head_stride32_concat          3 1 rf_head_stride32_conv1_bn rf_head_stride32_context_conv2_bn rf_head_stride32_context_conv3_2_bn rf_head_stride32_concat 0=0
ReLU             rf_head_stride32_concat_relu     1 1 rf_head_stride32_concat rf_head_stride32_concat_relu
Split            splitncnn_4                      1 3 rf_head_stride32_concat_relu rf_head_stride32_concat_relu_splitncnn_0 rf_head_stride32_concat_relu_splitncnn_1 rf_head_stride32_concat_relu_splitncnn_2
Convolution      face_rpn_cls_score_stride32      1 1 rf_head_stride32_concat_relu_splitncnn_2 face_rpn_cls_score_stride32 0=4 1=1 11=1 3=1 13=1 4=0 14=0 5=1 6=256
Reshape          face_rpn_cls_score_reshape_stride32 1 1 face_rpn_cls_score_stride32 face_rpn_cls_score_reshape_stride32 0=0 1=-1 2=2
Softmax          face_rpn_cls_prob_stride32       1 1 face_rpn_cls_score_reshape_stride32 face_rpn_cls_prob_stride32 1=1
Reshape          face_rpn_cls_prob_reshape_stride32 1 1 face_rpn_cls_prob_stride32 face_rpn_cls_prob_reshape_stride32 0=0 1=-1 2=4
Convolution      face_rpn_bbox_pred_stride32      1 1 rf_head_stride32_concat_relu_splitncnn_1 face_rpn_bbox_pred_stride32 0=8 1=1 11=1 3=1 13=1 4=0 14=0 5=1 6=512
Convolution      face_rpn_landmark_pred_stride32  1 1 rf_head_stride32_concat_relu_splitncnn_0 face_rpn_landmark_pred_stride32 0=20 1=1 11=1 3=1 13=1 4=0 14=0 5=1 6=1280
Convolution      rf_c2_lateral                    1 1 conv_12_relu_splitncnn_0 rf_c2_lateral 0=64 1=1 11=1 3=1 13=1 4=0 14=0 5=1 6=8192
BatchNorm        rf_c2_lateral_bn                 1 1 rf_c2_lateral rf_c2_lateral_bn 0=64
ReLU             rf_c2_lateral_relu               1 1 rf_c2_lateral_bn rf_c2_lateral_relu
Split            splitncnn_5                      1 2 rf_c2_lateral_relu rf_c2_lateral_relu_splitncnn_0 rf_c2_lateral_relu_splitncnn_1
Interp           rf_c3_upsampling                 1 1 rf_c3_lateral_relu_splitncnn_0 rf_c3_upsampling 0=1 1=2.000000e+00 2=2.000000e+00
Crop             crop0                            2 1 rf_c3_upsampling rf_c2_lateral_relu_splitncnn_1 crop0 0=0 1=0 2=0
BinaryOp         underscorencnn_2_plus0           2 1 rf_c2_lateral_relu_splitncnn_0 crop0 underscorencnn_2_plus0 0=0
Convolution      rf_c2_aggr                       1 1 underscorencnn_2_plus0 rf_c2_aggr 0=64 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=36864
BatchNorm        rf_c2_aggr_bn                    1 1 rf_c2_aggr rf_c2_aggr_bn 0=64
ReLU             rf_c2_aggr_relu                  1 1 rf_c2_aggr_bn rf_c2_aggr_relu
Split            splitncnn_6                      1 3 rf_c2_aggr_relu rf_c2_aggr_relu_splitncnn_0 rf_c2_aggr_relu_splitncnn_1 rf_c2_aggr_relu_splitncnn_2
Convolution      rf_head_stride16_conv1           1 1 rf_c2_aggr_relu_splitncnn_2 rf_head_stride16_conv1 0=32 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=18432
BatchNorm        rf_head_stride16_conv1_bn        1 1 rf_head_stride16_conv1 rf_head_stride16_conv1_bn 0=32
Convolution      rf_head_stride16_context_conv1   1 1 rf_c2_aggr_relu_splitncnn_1 rf_head_stride16_context_conv1 0=16 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=9216
BatchNorm        rf_head_stride16_context_conv1_bn 1 1 rf_head_stride16_context_conv1 rf_head_stride16_context_conv1_bn 0=16
ReLU             rf_head_stride16_context_conv1_relu 1 1 rf_head_stride16_context_conv1_bn rf_head_stride16_context_conv1_relu
Split            splitncnn_7                      1 2 rf_head_stride16_context_conv1_relu rf_head_stride16_context_conv1_relu_splitncnn_0 rf_head_stride16_context_conv1_relu_splitncnn_1
Convolution      rf_head_stride16_context_conv2   1 1 rf_head_stride16_context_conv1_relu_splitncnn_1 rf_head_stride16_context_conv2 0=16 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=2304
BatchNorm        rf_head_stride16_context_conv2_bn 1 1 rf_head_stride16_context_conv2 rf_head_stride16_context_conv2_bn 0=16
Convolution      rf_head_stride16_context_conv3_1 1 1 rf_head_stride16_context_conv1_relu_splitncnn_0 rf_head_stride16_context_conv3_1 0=16 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=2304
BatchNorm        rf_head_stride16_context_conv3_1_bn 1 1 rf_head_stride16_context_conv3_1 rf_head_stride16_context_conv3_1_bn 0=16
ReLU             rf_head_stride16_context_conv3_1_relu 1 1 rf_head_stride16_context_conv3_1_bn rf_head_stride16_context_conv3_1_relu
Convolution      rf_head_stride16_context_conv3_2 1 1 rf_head_stride16_context_conv3_1_relu rf_head_stride16_context_conv3_2 0=16 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=2304
BatchNorm        rf_head_stride16_context_conv3_2_bn 1 1 rf_head_stride16_context_conv3_2 rf_head_stride16_context_conv3_2_bn 0=16
Concat           rf_head_stride16_concat          3 1 rf_head_stride16_conv1_bn rf_head_stride16_context_conv2_bn rf_head_stride16_context_conv3_2_bn rf_head_stride16_concat 0=0
ReLU             rf_head_stride16_concat_relu     1 1 rf_head_stride16_concat rf_head_stride16_concat_relu
Split            splitncnn_8                      1 3 rf_head_stride16_concat_relu rf_head_stride16_concat_relu_splitncnn_0 rf_head_stride16_concat_relu_splitncnn_1 rf_head_stride16_concat_relu_splitncnn_2
Convolution      face_rpn_cls_score_stride16      1 1 rf_head_stride16_concat_relu_splitncnn_2 face_rpn_cls_score_stride16 0=4 1=1 11=1 3=1 13=1 4=0 14=0 5=1 6=256
Reshape          face_rpn_cls_score_reshape_stride16 1 1 face_rpn_cls_score_stride16 face_rpn_cls_score_reshape_stride16 0=0 1=-1 2=2
Softmax          face_rpn_cls_prob_stride16       1 1 face_rpn_cls_score_reshape_stride16 face_rpn_cls_prob_stride16 1=1
Reshape          face_rpn_cls_prob_reshape_stride16 1 1 face_rpn_cls_prob_stride16 face_rpn_cls_prob_reshape_stride16 0=0 1=-1 2=4
Convolution      face_rpn_bbox_pred_stride16      1 1 rf_head_stride16_concat_relu_splitncnn_1 face_rpn_bbox_pred_stride16 0=8 1=1 11=1 3=1 13=1 4=0 14=0 5=1 6=512
Convolution      face_rpn_landmark_pred_stride16  1 1 rf_head_stride16_concat_relu_splitncnn_0 face_rpn_landmark_pred_stride16 0=20 1=1 11=1 3=1 13=1 4=0 14=0 5=1 6=1280
Convolution      rf_c1_red_conv                   1 1 conv_6_relu_splitncnn_0 rf_c1_red_conv 0=64 1=1 11=1 3=1 13=1 4=0 14=0 5=1 6=4096
BatchNorm        rf_c1_red_conv_bn                1 1 rf_c1_red_conv rf_c1_red_conv_bn 0=64
ReLU             rf_c1_red_conv_relu              1 1 rf_c1_red_conv_bn rf_c1_red_conv_relu
Split            splitncnn_9                      1 2 rf_c1_red_conv_relu rf_c1_red_conv_relu_splitncnn_0 rf_c1_red_conv_relu_splitncnn_1
Interp           rf_c2_upsampling                 1 1 rf_c2_aggr_relu_splitncnn_0 rf_c2_upsampling 0=1 1=2.000000e+00 2=2.000000e+00
Crop             crop1                            2 1 rf_c2_upsampling rf_c1_red_conv_relu_splitncnn_1 crop1 0=0 1=0 2=0
BinaryOp         underscorencnn_3_plus1           2 1 rf_c1_red_conv_relu_splitncnn_0 crop1 underscorencnn_3_plus1 0=0
Convolution      rf_c1_aggr                       1 1 underscorencnn_3_plus1 rf_c1_aggr 0=64 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=36864
BatchNorm        rf_c1_aggr_bn                    1 1 rf_c1_aggr rf_c1_aggr_bn 0=64
ReLU             rf_c1_aggr_relu                  1 1 rf_c1_aggr_bn rf_c1_aggr_relu
Split            splitncnn_10                     1 2 rf_c1_aggr_relu rf_c1_aggr_relu_splitncnn_0 rf_c1_aggr_relu_splitncnn_1
Convolution      rf_head_stride8_conv1            1 1 rf_c1_aggr_relu_splitncnn_1 rf_head_stride8_conv1 0=32 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=18432
BatchNorm        rf_head_stride8_conv1_bn         1 1 rf_head_stride8_conv1 rf_head_stride8_conv1_bn 0=32
Convolution      rf_head_stride8_context_conv1    1 1 rf_c1_aggr_relu_splitncnn_0 rf_head_stride8_context_conv1 0=16 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=9216
BatchNorm        rf_head_stride8_context_conv1_bn 1 1 rf_head_stride8_context_conv1 rf_head_stride8_context_conv1_bn 0=16
ReLU             rf_head_stride8_context_conv1_relu 1 1 rf_head_stride8_context_conv1_bn rf_head_stride8_context_conv1_relu
Split            splitncnn_11                     1 2 rf_head_stride8_context_conv1_relu rf_head_stride8_context_conv1_relu_splitncnn_0 rf_head_stride8_context_conv1_relu_splitncnn_1
Convolution      rf_head_stride8_context_conv2    1 1 rf_head_stride8_context_conv1_relu_splitncnn_1 rf_head_stride8_context_conv2 0=16 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=2304
BatchNorm        rf_head_stride8_context_conv2_bn 1 1 rf_head_stride8_context_conv2 rf_head_stride8_context_conv2_bn 0=16
Convolution      rf_head_stride8_context_conv3_1  1 1 rf_head_stride8_context_conv1_relu_splitncnn_0 rf_head_stride8_context_conv3_1 0=16 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=2304
BatchNorm        rf_head_stride8_context_conv3_1_bn 1 1 rf_head_stride8_context_conv3_1 rf_head_stride8_context_conv3_1_bn 0=16
ReLU             rf_head_stride8_context_conv3_1_relu 1 1 rf_head_stride8_context_conv3_1_bn rf_head_stride8_context_conv3_1_relu
Convolution      rf_head_stride8_context_conv3_2  1 1 rf_head_stride8_context_conv3_1_relu rf_head_stride8_context_conv3_2 0=16 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=2304
BatchNorm        rf_head_stride8_context_conv3_2_bn 1 1 rf_head_stride8_context_conv3_2 rf_head_stride8_context_conv3_2_bn 0=16
Concat           rf_head_stride8_concat           3 1 rf_head_stride8_conv1_bn rf_head_stride8_context_conv2_bn rf_head_stride8_context_conv3_2_bn rf_head_stride8_concat 0=0
ReLU             rf_head_stride8_concat_relu      1 1 rf_head_stride8_concat rf_head_stride8_concat_relu
Split            splitncnn_12                     1 3 rf_head_stride8_concat_relu rf_head_stride8_concat_relu_splitncnn_0 rf_head_stride8_concat_relu_splitncnn_1 rf_head_stride8_concat_relu_splitncnn_2
Convolution      face_rpn_cls_score_stride8       1 1 rf_head_stride8_concat_relu_splitncnn_2 face_rpn_cls_score_stride8 0=4 1=1 11=1 3=1 13=1 4=0 14=0 5=1 6=256
Reshape          face_rpn_cls_score_reshape_stride8 1 1 face_rpn_cls_score_stride8 face_rpn_cls_score_reshape_stride8 0=0 1=-1 2=2
Softmax          face_rpn_cls_prob_stride8        1 1 face_rpn_cls_score_reshape_stride8 face_rpn_cls_prob_stride8 1=1
Reshape          face_rpn_cls_prob_reshape_stride8 1 1 face_rpn_cls_prob_stride8 face_rpn_cls_prob_reshape_stride8 0=0 1=-1 2=4
Convolution      face_rpn_bbox_pred_stride8       1 1 rf_head_stride8_concat_relu_splitncnn_1 face_rpn_bbox_pred_stride8 0=8 1=1 11=1 3=1 13=1 4=0 14=0 5=1 6=512
Convolution      face_rpn_landmark_pred_stride8   1 1 rf_head_stride8_concat_relu_splitncnn_0 face_rpn_landmark_pred_stride8 0=20 1=1 11=1 3=1 13=1 4=0 14=0 5=1 6=1280
